<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Profile">


            <LinearLayout
                android:id="@+id/profieImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundshape_image"
                >
                <ImageView
                    android:id="@+id/profieImagenew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_launcher_foreground"
                    />
            </LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/emailHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profieImage"
                android:text="contactdevloprdk347@gmail.com"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="normal"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:layout_margin="5dp"
                />


    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/emailHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<com.google.android.material.card.MaterialCardView
    android:id="@+id/btn1"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    app:cardCornerRadius="10dp"
    android:padding="5dp"
    app:cardBackgroundColor="@color/light_font"
    android:background="@null">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/promote"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Rate Us"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>


<com.google.android.material.card.MaterialCardView
    android:id="@+id/btn2"
    android:layout_below="@+id/btn1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="2dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="10dp"
    android:padding="5dp"
    app:cardBackgroundColor="@color/light_font"
    android:background="@null">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/stackofmoney"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Wallet"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>



<com.google.android.material.card.MaterialCardView
    android:id="@+id/btn4"
    android:layout_below="@+id/btn2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="2dp"
    android:padding="5dp"
    android:background="@null"
    app:cardBackgroundColor="@color/light_font"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/withdrawl"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Withdrawl History"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/btn5"
    android:layout_below="@+id/btn4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="2dp"
    android:padding="5dp"
    android:background="@null"
    app:cardBackgroundColor="@color/light_font"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/telegram"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Telegram"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>


<com.google.android.material.card.MaterialCardView
    android:id="@+id/btn6"
    android:layout_below="@+id/btn5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    app:cardElevation="1dp"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="10dp"
    android:padding="5dp"
    android:background="@null"
    app:cardBackgroundColor="@color/light_font">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/giftpoints"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Term &amp; Condition"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>

<com.google.android.material.card.MaterialCardView
    android:id="@+id/btn7"
    android:layout_below="@+id/btn6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    app:cardElevation="1dp"
    app:cardCornerRadius="10dp"
    android:padding="5dp"
    android:layout_marginTop="2dp"
    android:background="@null"
    app:cardBackgroundColor="@color/light_font"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/privacypolicy"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:includeFontPadding="false"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="privacy policy"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>




        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>